# Concurrencia_Datos_Hadoop

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/hadoop_test/: BigramMapper.java  BigramReducer.java  HadoopTest.java  WC_Mapper.java  WC_Reducer.java  main.java
